In [1]:
import pandas as pd
import numpy as np

In [2]:
df = pd.read_excel("Sales Dataset.xlsx")

In [3]:
df.head()

,Opportunity ID,Technology\nPrimary,City,B2B Sales Medium,Sales Velocity,Opportunity Status,Sales Stage Iterations,Opportunity Size (USD),Client Revenue Sizing,Client Employee Sizing,Business from Client Last Year,Compete Intel,Opportunity Sizing
0,N00000001,ERP Implementation,Bengaluru,Marketing,76,Won,13,0,More than 1M,More than 25K,0 (No business),Unknown,10K or less
1,N00000002,ERP Implementation,Delhi,Enterprise Sellers,63,Loss,2,0,250K to 500K,More than 25K,0 (No business),Unknown,10K or less
2,N00000003,Technical Business Solutions,Delhi,Enterprise Sellers,24,Won,7,7750,100K or less,1K or less,0 (No business),Unknown,10K or less
3,N00000004,Technical Business Solutions,Mumbai,Enterprise Sellers,16,Loss,5,0,100K or less,1K or less,0 (No business),Known,10K or less
4,N00000005,ERP Implementation,Delhi,Enterprise Sellers,69,Loss,11,32886,100K or less,1K or less,0 (No business),Unknown,30K to 40K

In [4]:
import pandas as pd

# Assuming df is your existing DataFrame with 78K rows
df1 = df.sample(n=12000, random_state=1)

In [5]:
df1.info()

<class 'pandas.core.frame.DataFrame'>
Index: 12000 entries, 43157 to 66103
Data columns (total 13 columns):
 #   Column                          Non-Null Count  Dtype
---  ------                          --------------  -----
 0   Opportunity ID                  12000 non-null  object
 1   Technology
Primary              12000 non-null  object
 2   City                            12000 non-null  object
 3   B2B Sales Medium                12000 non-null  object
 4   Sales Velocity                  12000 non-null  int64
 5   Opportunity Status              12000 non-null  object
 6   Sales Stage Iterations          12000 non-null  int64
 7   Opportunity Size (USD)          12000 non-null  int64
 8   Client Revenue Sizing           12000 non-null  object
 9   Client Employee Sizing          12000 non-null  object
 10  Business from Client Last Year  12000 non-null  object
 11  Compete Intel                   10540 non-null  object
 12  Opportunity Sizing              12000 non-null  object
dtypes: int64(3), object(10)
memory usage: 1.3+ MB

In [8]:
df1.sample(10)

,Opportunity ID,Technology\nPrimary,City,B2B Sales Medium,Sales Velocity,Opportunity Status,Sales Stage Iterations,Opportunity Size (USD),Client Revenue Sizing,Client Employee Sizing,Business from Client Last Year,Compete Intel,Opportunity Sizing
62145,N00062146,Technical Business Solutions,Pune,Marketing,60,Loss,1,0,100K or less,1K or less,0 (No business),Unknown,10K or less
49473,N00049474,ERP Implementation,Chennai,Marketing,79,Loss,3,39925,250K to 500K,1K or less,0 (No business),Known,30K to 40K
75486,N00075487,Technical Business Solutions,Hyderabad,Marketing,18,Won,3,40280,100K or less,1K or less,0 (No business),Unknown,40K to 50K
65715,N00065716,ERP Implementation,Hyderabad,Partners,20,Loss,4,90957,100K or less,1K or less,0 (No business),Known,More than 60K
6884,N00006885,ERP Implementation,Delhi,Enterprise Sellers,44,Loss,2,15501,100K or less,1K or less,0 (No business),Unknown,10K to 20K
49400,N00049401,Technical Business Solutions,Kolkata,Marketing,90,Loss,2,134735,100K or less,1K or less,0 (No business),Known,More than 60K
5289,N00005290,ERP Implementation,Mumbai,Marketing,73,Loss,2,41754,100K to 250K,5K to 15K,0 (No business),Unknown,40K to 50K
45208,N00045209,Technical Business Solutions,Bengaluru,Marketing,2,Loss,2,1250,100K or less,1K or less,0 (No business),Unknown,10K or less
47882,N00047883,ERP Implementation,Kolkata,Enterprise Sellers,79,Loss,4,16205,100K to 250K,1K or less,0 (No business),Unknown,10K to 20K
63922,N00063923,ERP Implementation,Pune,Enterprise Sellers,16,Loss,2,17388,100K or less,1K or less,0 (No business),Unknown,10K to 20K

In [10]:
# Getting unique values in the 'City' column
unique_cities = df['City'].unique()

# Display the unique values
print(unique_cities)

['Bengaluru' 'Delhi' 'Mumbai' 'Pune' 'Chennai' 'Kolkata' 'Hyderabad']

In [14]:
# Mapping of city names to country names
city_to_country = {
    'Bengaluru': 'Germany',
    'Delhi': 'France',
    'Mumbai': 'Spain',
    'Pune': 'Italy',
    'Chennai': 'United Kingdom',
    'Kolkata': 'Netherlands',
    'Hyderabad': 'Sweden'
}

# Replacing city names with country names
df1['City'] = df1['City'].replace(city_to_country)

# Now, df has the updated city names as European countries
df1.sample(10)

,Opportunity ID,Technology\nPrimary,City,B2B Sales Medium,Sales Velocity,Opportunity Status,Sales Stage Iterations,Opportunity Size (USD),Client Revenue Sizing,Client Employee Sizing,Business from Client Last Year,Compete Intel,Opportunity Sizing
39253,N00039254,Technical Business Solutions,France,Partners,25,Loss,2,54809,100K or less,1K or less,0 (No business),Unknown,50K to 60K
28728,N00028729,ERP Implementation,Spain,Marketing,23,Loss,2,12000,100K or less,1K or less,0 (No business),NaN,10K to 20K
10821,N00010822,Technical Business Solutions,France,Enterprise Sellers,35,Loss,5,31098,250K to 500K,1K or less,0 (No business),Unknown,30K to 40K
8715,N00008716,Technical Business Solutions,France,Marketing,73,Loss,3,43290,100K or less,1K or less,0 (No business),Unknown,40K to 50K
8271,N00008272,Technical Business Solutions,Spain,Enterprise Sellers,89,Loss,2,11485,100K or less,1K or less,0 (No business),Unknown,10K to 20K
12076,N00012077,Technical Business Solutions,Spain,Enterprise Sellers,9,Loss,4,24364,500K to 1M,15K to 25K,0 (No business),Unknown,20K to 30K
72427,N00072428,ERP Implementation,Netherlands,Enterprise Sellers,14,Loss,5,47504,100K or less,1K or less,0 (No business),Unknown,40K to 50K
25295,N00025296,Technical Business Solutions,France,Enterprise Sellers,5,Loss,5,21057,100K or less,1K or less,0 (No business),NaN,20K to 30K
75969,N00075970,Technical Business Solutions,United Kingdom,Marketing,12,Won,4,38998,100K or less,1K or less,0 (No business),Unknown,30K to 40K
76734,N00076735,ERP Implementation,United Kingdom,Marketing,12,Loss,2,36478,100K or less,1K or less,"More than 100,000",Unknown,30K to 40K

In [16]:
df1.rename(columns={'City': 'Country'}, inplace=True)

# Display the DataFrame to confirm the change
df1.sample(10)

,Opportunity ID,Technology\nPrimary,Country,B2B Sales Medium,Sales Velocity,Opportunity Status,Sales Stage Iterations,Opportunity Size (USD),Client Revenue Sizing,Client Employee Sizing,Business from Client Last Year,Compete Intel,Opportunity Sizing
71393,N00071394,Technical Business Solutions,United Kingdom,Marketing,26,Loss,2,59247,100K or less,1K or less,0 (No business),Known,50K to 60K
18200,N00018201,Technical Business Solutions,France,Enterprise Sellers,65,Won,3,8271,100K or less,1K or less,0 (No business),Unknown,10K or less
19758,N00019759,ERP Implementation,France,Marketing,71,Loss,2,10000,100K or less,1K or less,0 (No business),Unknown,10K to 20K
63134,N00063135,Technical Business Solutions,United Kingdom,Enterprise Sellers,16,Loss,3,17793,100K or less,1K or less,0 (No business),Unknown,10K to 20K
52804,N00052805,Technical Business Solutions,United Kingdom,Marketing,89,Loss,2,51969,250K to 500K,More than 25K,0 (No business),NaN,50K to 60K
32392,N00032393,ERP Implementation,Spain,Tele Sales,9,Won,3,0,100K or less,1K or less,0 (No business),NaN,10K or less
47485,N00047486,Technical Business Solutions,Italy,Partners,90,Loss,4,34001,500K to 1M,1K or less,0 (No business),Unknown,30K to 40K
45319,N00045320,ERP Implementation,Spain,Marketing,0,Loss,2,4166,100K or less,1K or less,0 (No business),Unknown,10K or less
40265,N00040266,Technical Business Solutions,Germany,Enterprise Sellers,18,Loss,2,27760,100K or less,1K or less,0 (No business),Unknown,20K to 30K
16651,N00016652,ERP Implementation,Spain,Enterprise Sellers,73,Won,3,45094,More than 1M,1K or less,"50,000 - 100,000",Unknown,40K to 50K

In [17]:
df1['Opportunity Status'] = df1['Opportunity Status'].replace('Loss', 'Lost')
df1.sample(10)

,Opportunity ID,Technology\nPrimary,Country,B2B Sales Medium,Sales Velocity,Opportunity Status,Sales Stage Iterations,Opportunity Size (USD),Client Revenue Sizing,Client Employee Sizing,Business from Client Last Year,Compete Intel,Opportunity Sizing
15245,N00015246,ERP Implementation,France,Marketing,21,Lost,6,47799,More than 1M,1K or less,0 (No business),Unknown,40K to 50K
40383,N00040384,ERP Implementation,Spain,Enterprise Sellers,15,Lost,2,70621,100K or less,1K or less,0 (No business),Unknown,More than 60K
7150,N00007151,Technical Business Solutions,Spain,Enterprise Sellers,80,Lost,2,25000,100K or less,1K or less,0 (No business),NaN,20K to 30K
30647,N00030648,ERP Implementation,Spain,Marketing,16,Lost,4,40395,100K or less,1K or less,0 (No business),Unknown,40K to 50K
42813,N00042814,Technical Business Solutions,France,Marketing,11,Won,5,9715,100K or less,1K or less,0 (No business),Unknown,10K or less
48044,N00048045,Technical Business Solutions,Italy,Enterprise Sellers,52,Lost,3,25000,100K or less,15K to 25K,0 (No business),Unknown,20K to 30K
65316,N00065317,Technical Business Solutions,Italy,Enterprise Sellers,16,Lost,4,42191,100K or less,1K or less,0 (No business),Unknown,40K to 50K
48333,N00048334,Technical Business Solutions,Italy,Enterprise Sellers,24,Won,4,145887,More than 1M,More than 25K,"50,000 - 100,000",Unknown,More than 60K
18693,N00018694,ERP Implementation,Spain,Enterprise Sellers,73,Lost,2,19391,250K to 500K,More than 25K,0 (No business),Known,10K to 20K
64658,N00064659,ERP Implementation,Sweden,Marketing,19,Lost,2,52870,100K or less,1K or less,0 (No business),Unknown,50K to 60K

In [18]:
import pandas as pd

# Assuming df1 is your DataFrame
df1.to_csv('saas_pipeline_12K.csv', index=False)

In [21]:
from ydata_profiling import ProfileReport
profile = ProfileReport(df1,title="sales12Kydata")
# Save the report to .html
profile.to_file("sales12Kydata.html")

Summarize dataset:   0%|          | 0/5 [00:00<?, ?it/s]

Generate report structure:   0%|          | 0/1 [00:00<?, ?it/s]

Render HTML:   0%|          | 0/1 [00:00<?, ?it/s]

Export report to file:   0%|          | 0/1 [00:00<?, ?it/s]